NEXT_PUBLIC_ENV=dev

# Server
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
RESEND_AUDIENCE_ID=""
RESEND_FROM=""
DATABASE_URL="postgres://postgres:your-super-secret-and-long-postgres-password@127.0.0.1:5433/postgres"
RESEND_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
FLAGS_SECRET=""
ARCJET_KEY=""
MIXPANEL_PROJECT_TOKEN=""
SUPABASE_URL="http://127.0.0.1:8000"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"
# Gateway stream status URL - this will be appended with ${streamId}/status
STREAM_STATUS_ENDPOINT_URL="http://127.0.0.1:5936/live/video-to-video"
STREAM_STATUS_ENDPOINT_USER="ai-gateway-livepeer"
STREAM_STATUS_ENDPOINT_URL_SECONDARY="https://ai2.livepeer.monster/live/video-to-video"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
NEXT_PUBLIC_AI_WEBRTC_BASE_URL="https://mediamtx.server/aiWebrtc/"
NEXT_PUBLIC_WHIP_URL="http://127.0.0.1:8889/"
NEXT_PUBLIC_AI_GATEWAY_API_BASE_URL="http://127.0.0.1:5936/"
NEXT_PUBLIC_WHIP_URL_SECONDARY="https://ai2.livepeer.monster/aiWebrtc/"
NEXT_PUBLIC_RTMP_URL="rtmp://rtmp.livepeer.monster/live/"
NEXT_PUBLIC_RTMP_URL_SECONDARY="rtmp://ai2.livepeer.monster:1936/"
NEXT_PUBLIC_LIVEPEER_STUDIO_API_KEY="fake-key"
NEXT_PUBLIC_LIVEPEER_STUDIO_API_URL="https://livepeer.studio.server/api"
NEXT_PUBLIC_INTERCOM_APP_ID="fake-id"
NEXT_PUBLIC_SITE_PASSWORD=""
NEXT_PUBLIC_HUBSPOT_PORTAL_ID="fake-id"
NEXT_PUBLIC_HUBSPOT_FORM_ID="fake-id"
NEXT_PUBLIC_HUBSPOT_FORM_ID_CAPACITY="fake-id"
NEXT_PUBLIC_HOTJAR_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_TRANSFORMED_PLAYBACK_ID=""
NEXT_PUBLIC_ORIGINAL_PLAYBACK_ID=""
NEXT_PUBLIC_MULTIPLAYER_STREAM_KEY=""

GCP_BUCKET_NAME=livepeer-clips-staging
GCP_CREDENTIALS=""

NEXT_PUBLIC_USE_PRIVY_MOCK="true"